<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante's Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main_container">
        <header>
            <div class="sub_header">
                <a href="#"><img src="img/Logo_Inicio.jpeg" alt=""></a>
                <h1>Los 9 circulos de Dante</h1>
            </div>
            <h4>¿Listo para jugar?</h4>
        </header>
        <section>
            <div class="circles">
                <div class="circle9">
                    <div class="circle8">
    
                    </div>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>
</html>